<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loan_splash_background">

        <FrameLayout
            android:id="@+id/loan_splash_logoLayout"
            android:layout_width="182dp"
            android:layout_height="80dp"
            android:layout_above="@+id/loan_splash_searchImg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/loan_splash_logo"
            tools:ignore="NotSibling">

            <ImageView
                android:id="@+id/loan_splash_textImg"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/loan_splash__text"
                android:visibility="invisible" />

        </FrameLayout>
        <!--android:visibility="invisible" 不可见的-->
        <ImageView
            android:id="@+id/loan_splash_searchImg"
            android:layout_width="233dp"
            android:layout_height="241dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/loan_splash_search"
            android:visibility="invisible" />

    </RelativeLayout>


</merge>
